<html>
    <title>To-Do List - Computer Project</title>
    <head>
        <link rel='stylesheet' href='style(page1).css' type="text/css">
    </head>
    <style></style>
    <body>
        <div class="child3">
            <a href="file:///C:/Users/Ayushman/Desktop/Computer%20Project-To%20Do%20List/Page2.html">
        <button style="font-size:20px; font-family:'Courier New'" class="button1"><b>Let's Start!</b></button></a>
    </div>

        <div class="child1">
        <p style="font-size:40px; font-family:'Times New Roman', serif"><b>Organize <i>Your</i> Life.</b></p>
        </div>
        
        <div class="child">
     <p style="font-size:23px; font-family:'Courier New'; color:grey;"><b>Welcome to your <span style="color:blue;">Own</span> To-Do List!</b></p>
    </div>

        <img src="download1.png" alt="ERROR!" width="20%">
<div class="child2">
        <img src="download1.png" alt="ERROR!" width="100%">
</div>

<div class="child4">
    <img src="download2.jpg" alt="ERROR!" width="100%">
</div>
</html>

