<html>

    <title>Other Page</title>
</head>
<head>
  <link rel='stylesheet' href='style(page3).css' type="text/css">
</head>
<style> </style>
        <body>
            <div class="child2">
                <a href="file:///C:/Users/Ayushman/Desktop/Computer%20Project-To%20Do%20List/Page2.html">
                    <p><b>Back</b></p></a>
            </div>

    <div id="myDIV" class="header">
      <h2 style="margin:5px">My To Do List For Today!</h2>
      <input type="text" id="myInput" placeholder="Enter What You Want To Do...">
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    
    <ul id="myUL">
      <li>computer project</li>
      <li class="checked">computer project click to uncheck</li>
      <li>computer project - click the cross to delete</li>
    </ul>
    <script - src='script(page3).js' type='text/javascript'></script>
</body>
</html>