<html>
<head>
    <title>Enter Name</title>
</head>
<head>
    <link rel='stylesheet' href='style(page2).css' type="text/css">
</head>
<style></style>
<body>
    <div class="child">
    <h1>Before We Start</h1>
    <form id="nameForm">
        <input type="text" id="nameInput" placeholder="Enter Name">
        <button type="button" onclick="displayName()">Submit</button>
    </form>
    <div id="result"></div>
    </div>

    <div class="child1">
    <p style="color:white;"> Before We start, we would like to know your name. If you don't want to provide your name, kindly leave the space blank and press "Submit". <br> <b>Do Not Press Enter</b></p>
    <div class="child1">

        <body>
            <div class="child2">
                <a href="file:///C:/Users/Ayushman/Desktop/Computer%20Project-To%20Do%20List/Page1.html">
                    <p><b>Back</b></p></a>
            </div>

<script - src='script(page2).js' type='text/javascript'></script>
</body>
</html>